
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.resources.static-locations=/resources/**,/static/**, file:///Tutorials/
server.error.whitelabel.enabled=false

## avoid domain conflict Deploy multiple WAR having jmx domain leads jmx bean name conflict 
##spring.jmx.enabled= false

server.port =3500
server.servlet.context-path=/capstone

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/capstoneweb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wordpass98

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### javax.mail props ##############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=capstone.dashboard@gmail.com
spring.mail.password=Cla1mkapst0n3!!

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5m
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

######## MULTIPART (MultipartProperties)##############
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.

#spring.servlet.multipart.file-size-threshold=1GB
# Max file size.
spring.servlet.multipart.max-file-size=4096MB
# Max Request Size
spring.servlet.multipart.max-request-size=4096MB
server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000
#spring.servlet.multipart.location=${java.io.tmpdir}
#messages#
msg.register=Registration success, thank you for your business


##### locale ############
spring.mvc.locale=US
spring.mvc.locale-resolver=fixed
spring.mvc.locale-change-interceptor=lang
spring.messages.basename=messages, validation
spring.messages.fallback-to-system-locale=false